<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="web icon" type="png" href="helping hand logo.jpg">
        <link href="about.css" rel="stylesheet" type="text/css">   
        <style>
          body {
    margin: 0;
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #FFFFFF;
  }
  @media only screen and (max-width: 500px) {
    .masthead {
      padding: 3em 0;
    }
    .masthead-heading {
      font-size: 3em;
    }
    .introduction-section, .location-section, .questions-section{
      padding: 0 3em;
    }
    .questions-section {
      padding-bottom: 3em;
    }
    .content-footer {
      padding: 1em 0;
    }


  }
  .masthead-intro,
  .masthead-heading, 
  .content-footer{
  text-align: center;
  }
  
  .masthead {
    position: relative;
      padding: 6em 0;
      background-image:     url('download.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .masthead-intro {
    margin-bottom: 0.1em;
    font-family: "heaters";
    font-size: 2em;
    color: #D5DAD6;
    text-shadow: 3px 3px 3px #47584C;
  }
  
  .masthead-heading {
    margin-top: -0.2em;
    font-size: "Open Sans", "Helvetica     Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #D5DAD6;
    text-shadow: 3px 3px 3px #47584C;
  }
  
  .introduction-section,
  .location-section,
  .questions-section {
      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
  }
  .introduction-section > p,
  .location-section > p,
  .questions-section > p,{
    font-weight: 300;
    letter-spacing: 0.05em;
  }
  .questions-section > h2 {
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 1.2em;
      font-weight: bold;
      color: #598C5F;
  }
  section > h1 {
    margin-top: 2em;
  }
  .content-footer {
    background-color: #47584C;
    padding: 2em 0;
    margin: 0 auto;
    font-family: Verdana;
    font-size: 1em;
  }
  .content-footer > p {
    color: #D5DAD6;
  }
   ul {
      padding: 0;
      list-style-type: none;
  }
  .social-media > li{
    display: inline-block; 
  }
  a {
    color: #65A765;
  }
  
  a:hover {
    color: #598C5F;
  }
  a:visited {
    color: #D5DAD6;
  }

  

        </style>                                            
    </head>
    <body>

<header class="masthead">
  <p class="masthead-intro"></p>
  <h1 class="masthead-heading">Helping Hands</h1>
</header>
</p>
<section class="introduction-section">
  <center>
  <h1>About Us</h1>
  </center>
  <p1>We at HELPING HANDS make sure your medical needs are fulfilled with just one click.
    We provide you reliable and proper information regarding diseases and conditions related to every body part and their cure.
    Medicines and doctor's appointments regarding the same are also given.
    Shop with us and help yourself by staying healthy and fit.  </p1>
  <br>
  <br>
  <p2>For any query leave a comment in the Home page comment section. You can also send us email and call us on Week days. 
    Thankyou for your patience and hope you had a great shopping here.</p2>
</section>
</section>
<section class="questions-section">
  <Center>
  <h1>Founders</h1>
  </Center>
  <h2>Nishu Kumari</h2>
  <p>Founder,Designer</p>
</section>
<footer class="content-footer">
  <p>Say hi to me on these social networks:</p>
    <ul class="social-media">
     <li><a href="https://www.linkedin.com/in/nishu-kumari-lpu/">LinkedIn</a></li>
    </ul>
   <p> Cover image via <a href="unsplash">Unsplash</a>
   </p>
</footer>
    </body>
</html>